Check if array is sorted
https://practice.geeksforgeeks.org/problems/check-if-an-array-is-sorted0701/1?fbclid=IwAR2Br0DdOlhhBkfyXx5H-2MUJ-9ZhAcDM02eHO7AkZwHTyK2Sc1foJ_ZOfA
class Solution {
  public:
    bool arraySortedOrNot(int arr[], int n) {
        // code here
        for(int i=0;i<n-1;i++){
            if(arr[i]>arr[i+1])
            return false;
        }
        return true;
    }
};






Problem 2 : Union of two arrays 
https://practice.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1?fbclid=IwAR2BlK0FYhzy-eJNEdJnJm8-xKF0f2-YaG54U4vBxo5gCqo2mmfdIO6Eio0

class Solution{
    public: 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        set<int> s;
        for(int i=0;i<n;i++)
        {
            s.insert(arr1[i]);
        }
        for(int i=0;i<m;i++)
        {
            s.insert(arr2[i]);
        }
        
        vector<int>v{s.begin(),s.end()};
        return v;
        
    }
};

