Search Insert Position
https://leetcode.com/problems/search-insert-position/?fbclid=IwAR0zI8ZiEYc7upgYc_rRi_t956nyDifB8QYE0IaSBzyDLsdXyz96Ft2s0_0

class Solution {
public:
    int searchInsert(vector<int>& arr, int k) {
       int s=0;
       int e=arr.size()-1;
       
    while(s<=e)
    {
        int mid=s+(e-s)/2;
        if(k==arr[mid])
            return mid;
        else if(k<arr[mid]) 
            e=mid-1;
        else
            s=mid+1;
    }
    return s;
        
        
        
}
};
