304. Range Sum Query 2D - Immutable






2.   find the duplicate number


lass Solution {
public:
    int findDuplicate(vector<int>& nums) {
        //method 1 . map
        int ans;
        map<int,int> mp;
        for(auto ele:nums)
            mp[ele]++;

        for(auto itr:mp)
            if(itr.second >=2)
             ans =itr.first;

        return ans;  
        

        //error
        // int len = nums.size();
        // int cnt[len+1]={0};
        // for (int i = 0; i < len; i++) {
        //     cnt[nums[i]]++;
        //     if (cnt[nums[i]] > 1) {
        //         return nums[i];
        //     }
        // }

        // return len;
    






        
    }
};
