Sort Colors
Question link : https://leetcode.com/problems/sort-colors/description/?fbclid=IwAR0gbjSgermNd52p4CQ-2sIcEKhdKuDCF5Lxky44BRKyQuf9NNQ3I1ZbnGI


Approach 1 --
class Solution {
public:
    void sortColors(vector<int>& arr) {
         int n=arr.size();
    int temp[n];
    int k=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]==0)
        {
            temp[k]=arr[i];
            k++;
        }
        
    }
    for(int i=0;i<n;i++)
    if(arr[i]==1)
    {
         temp[k]=arr[i];
            k++;

    }
while(k<n)
{
    temp[k] = 2;
    k++;
}
for(int i=0;i<n;i++)
{
    arr[i] = temp[i];  
}
        
    }
};





Approach 2:
Approach 1 --
class Solution {
public:
    void sortColors(vector<int>& arr) {
    sort(arr.begin(),arr.end());
    }
    };
    
    
    
    
    
    
