Sum of Primes
link: https://practice.geeksforgeeks.org/problems/sum-of-primes0042/1?fbclid=IwAR14jpLipdTCa5M6PEN3NPVWi_IalxQNIlYNpUv2Fg4rlcPoB6nuJtR8JpM

class Solution{
public:
bool isPrime(int n){
    if(n==0 || n==1)
    return false;
    
    int f=0;
    for(int i=2;i<=n-1;i++){
        if(n%i==0){
            return false;
            break;
        }
    }
    return true ;
}
    int primeSum(int n){
        int sum=0;
        while(n>0){
            int rem=n%10;
            if(isPrime(rem))
                sum+=rem;
            n/=10;
        }
        return sum;
    }
};
