Sum of Primes
link: https://practice.geeksforgeeks.org/problems/sum-of-primes0042/1?fbclid=IwAR14jpLipdTCa5M6PEN3NPVWi_IalxQNIlYNpUv2Fg4rlcPoB6nuJtR8JpM
    
     Method-1 
class Solution{
public:
bool isPrime(int n){
    if(n==0 || n==1)
    return false;
    
    int f=0;
    for(int i=2;i<=n-1;i++){
        if(n%i==0){
            return false;
            break;
        }
    }
    return true ;
}
    int primeSum(int n){
        int sum=0;
        while(n>0){
            int rem=n%10;
            if(isPrime(rem))
                sum+=rem;
            n/=10;
        }
        return sum;
    }
};


     Method-2 
class Solution{
public:
    int primeSum(int n){
        int sum=0;
        while(n>0){
            int rem=n%10;
            if(rem==2 || rem==3|| rem==5 || rem==7)
            sum+=rem;
            n/=10;
        }
        return sum;
    }
};




Power of 2
https://practice.geeksforgeeks.org/problems/power-of-2-1587115620/1?fbclid=IwAR2S80uoovsL9w7zyPwriU2ss7OcOgyWureMrwU3aOmyUpp1vb2dNg__EUU

class Solution{
    public:
    // Function to check if given number n is a power of two.
    bool isPowerofTwo(long long n){
        for(int i=0;i<=58;i++)
        {
            if(pow(2,i)==n)
            return true;
        }
        return false;
        
        
        // Your code here    
        
    }
};
